# Server Configuration
PORT=5000
NODE_ENV=development
HOST=0.0.0.0

# Frontend Configuration
FRONTEND_URL=http://192.168.1.8:19006

# JWT Configuration
JWT_SECRET=d672d1aa7f10a6a269142de0f8a3d377

# Base URL for static assets
BASE_URL=http://192.168.1.8:5000

# Python Configuration
PYTHON_PATH=python3